{
  "name": "wiki-editor",
  "keywords": [
    "slate",
    "react",
    "wysiwyg",
    "wiki"
  ],
  "version": "0.0.2",
  "description": "React/Slate WYSIWYG Editor",
  "main": "lib/wiki-editor.min.js",
  "repository": "git@github.com:TroyAlford/wiki-editor.git",
  "author": "Troy Alford <troy@troyalford.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "immutable": "^3.8.1",
    "prettify-html": "TroyAlford/prettify-html",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "slate": "^0.20.3",
    "slate-auto-replace": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^20.0.3",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "node-sass": "^4.5.2",
    "node-sass-glob-importer": "^3.0.2",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "publish": "^0.6.0",
    "react-addons-test-utils": "^15.6.0",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build-css": "node-sass source/wiki-editor.scss --output-style compressed --source-map true --source-map-embed --importer node_modules/node-sass-glob-importer/dist/cli.js -o lib",
    "lint": "eslint --fix --ignore-pattern /node_modules/,/lib/ ./source/",
    "prebuild": "mkdir -p ./lib ./examples/lib && rm -rf ./lib/* ./examples/lib/*",
    "preversion": "yarn test",
    "publish-to-npm": "publish",
    "test": "jest",
    "version": "yarn build && git add -A ./lib",
    "watch-css": "nodemon --watch ./source -e scss --exec 'yarn build-css'"
  },
  "pre-commit": [
    "test"
  ],
  "jest": {}
}
